<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <style>
        .container{
            width: 180px;
            height: 220px;
            border: 1px solid #4dff00;
            float: left;
            margin: 5px 3px;
        }
        .content{
            width: 180px;
            height: 180px;
        }
        .content button{
            width: 100%;
            height: 33px;
            background-color: aqua;
            border-radius: 25px;
        }
        .content img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <a href="index.html"><div class="homeda">
        <button type="submit" style="width: 100%; height: 40px; background-color: green;
         border-radius: 20px; color: white; margin-bottom: 3px;">Asosiy sahifa</button>
      </div></a>
      
      <h1 style="text-align: center;"><b>KONKRUSGA START</b></h1>

    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="images/pubg6.PNG" alt="konkurs">
            <a href="http://t.me/forward_uc"><button><b>QOSHILISH</b></button></a>
        </div>
    </div>


</body>
</html>