<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uc</title>
    <style>
        .uc-prize{
            width: 250px;
            height: 260px;
            margin: 10px 10px;
            border: 2px solid rgb(68, 255, 0);
            box-shadow: rgba(0, 0, 0, 0.45) 10px 30px 20px -10px;
            float: left;
        }
        .uc-image{
            width: 99%;
            height: 78%;
            margin-top: 0px;
            border-radius: 10px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        .uc-image h1{
            text-align: center;
            font: 50px Cambria;
        }
        .uc-image p{
            text-align: center;
            font: 35px optional;
        }
        .uc-prize button{
            width: 100%;
            margin-top: 2.5px;
            height: 50px;
            border-radius: 25px;
            background: green;
            text-align: center;
            color: #fff;
        }
        /* media screen */
        @media only screen and (max-width: 600px){
            .uc-prize{
                width: 46.5%;
                height: 200px;
                float: left;
                margin: 5px 3px;
                box-shadow: rgba(0, 0, 0, 0.45) 10px 30px 20px -10px;
            }
            .uc-image h1{
                text-align: center;
                font: 50px Cambria;
                margin-top: 0px;
            }
            .uc-image p{
                text-align: center;
                font: 35px optional;
                margin-top: 0px;
            }
            .uc-prize button{
                width: 100%;
                margin-top: 2.5px;
                height: 35px;
                border-radius: 25px;
                background: green;
                text-align: center;
                color: #fff;
            }
        }
        
    </style>
</head>
<body>

    <a href="index.html"><div class="homeda">
        <button type="submit" style="width: 100%; height: 40px; background-color: green;
         border-radius: 20px; color: white;">Asosiy sahifa</button>
      </div></a>
      <hr>
      <div class="uc-prize"> 
        <div class="uc-image">
            <h1>60 UC</h1>
            <p>12 000uzs</p>
        </div>
        <button type="submit">UC OLISH</button>
      </div>
      <div class="uc-prize"> 
        <div class="uc-image">
            <h1>300 UC</h1>
            <p>55 000uzs</p>
        </div>
        <button type="submit">UC OLISH</button>
      </div>
</body>
</html>