<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pubg uc</title>
	<style type="text/css">
		.container{
			/*border: 1px solid red;*/
			height: 700px;
			width: 100%;
			}
			.home{
				border: 1px solid green;
				margin-top: 50px;
				width: 400px;
				height: 500px;
				margin-left: 35%;
				border-radius: 5%;
			}
			select{
				height: 40px;
				width: 90%;
				/*margin-top: 20px;*/
				margin-left: 20px;
				border: 1px solid black;
				border-radius: 10px;
				/*margin-top: 0px;*/
			}
			h4{
				text-align: center;
				font-size: 20px;
				margin-top: 10px;
			}
			input{
				width: 87%;
				height: 38px;
				/*border: 1px solid red;*/
				border-radius: 10px;
				text-align: center;
				margin-top: 0px;
				margin: 0px 20px;
			}
			button{
				width: 90%;
				height: 50px;
				background: green;
				color: white;
				border-radius: 25px;
				/*text-align: center;*/
				margin: 5px 20px;
			}
			@media only screen and (max-width: 600px){
				.home{
					border: 1px solid green;
					margin-top: 50px;
					width: 90%;
					height: 500px;
					border-radius: 10px;
					margin-left: 5%;
				}
				h1{
					margin-top: 0px;
					text-align: center;
				}
			}
	</style>
</head>
<body>
	<div class="container">
		<h1>Forward UC</h1>
		<div class="home">
			<h4>UC ni tanlang</h4>
				<select class="uc">
					<option>60 uc 12 000 so`m</option>
					<!-- <option>120 uc  20 000 so`m</option> -->
					<option>360 uc 55 000 so`m</option>
					<option>400 uc 65 000 so`m</option>
					<option>600 uc 100 000 so`m</option>
					<option>700 uc 120 000 so`m</option>
				</select>
			<h4>ID ni kiriting</h4>
					<input type="text" name="ac" placeholder="12345678">
			<h4>Tolov usulini tanlang</h4>
				<select class="pay">
					<option>QIWI</option>
					<option>UZ CARD</option>
					<option>HUMO</option>
					<option>VISA</option>
					<option>MASTER CARD</option>
				</select>
			<h4>Raqamni kiriting</h4>
				<input type="text" name="tolash" placeholder="xxxx xxxx xxxx xxxx"> 
			<hr>
			<button type="submit">UC OLISH</button>
		</div>
	</div>
</body>
</html>