<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #03a9f4;
        }
        .loader{
            position: relative;
            width: 120px;
            height: 120px;
        }
        .loader span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg * var(--i)));
        }
        .loader span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            transform: scale(0);
            animation: animate 2s linear infinite;
            animation-delay: calc(0.1s *var(--i));
        }
        @keyframes animate{
            0%{
                transform: scale(0);
            }
            10%{
                transform: scale(1.2);
            }
            80%,100%{
                transform: scale(0);
            }
        }
        .rocket i{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: rotating 2s linear infinite;
            animation-delay: -4s;
        }
        @keyframes rotating{
            0%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(370deg);
            }
        }
        .rocket::before{
            content: '';
            font-family: fontAwesome;
            position: absolute;
            top: 80px;
            left: 85px;
            color: #fff;
            font-size: 60px;
            transform: rotate(180deg);
        }
        .exit{
            margin-top: 600px;
            border: 0px solid red;
            width: 500px;
            height: 30px;
            margin-left: -250px;
        }
        .exit button{
            width: 100%;
            height: 30px;
            border-radius: 25px;
            background-color: green;
        }
        @media only screen and (max-width: 600px){
            .exit{
                margin-top: 600px;
                border: 0px solid red;
                margin-left: -150px;
                width: 200px;
                height: 30px;
            }
            .exit button{
                width: 100%;
                height: 30px;
                background-color: green;
                border-radius: 25px;
            }
            .rocket i{
                /* font: 30px bold Arial; */
            }
        }
    </style>
</head>
<body>
    
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <div class="rocket"><i class="fa fa-plane"></i></div>
    </div>

    <div class="exit">
        <a href="../index.html"><div class="homeda">
            <button type="submit">Asosiy sahifa</button>
        </div></a>
    </div>
</body>
</html>