<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #000;
        }
        section{
            height: 100vh;
            background: #000;
        }
        section::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, #f00,#ff0,#0f0,#ff0,#0ff,#00f);
            mix-blend-mode: color;
        }
        h1{
            color: #fff;
            font-size: 5em;
            position: absolute;
            top: 49%;
            transform: translateY(-40%);
            text-align: center;
            width: 100%;
        }
        h1 span{
            display: inline-block;
            animation: pubg 1s linear forwards;
            opacity: 0;
        }
        @keyframes pubg{
            0%{
                transform: rotateY(90deg);
                filter: blur(10px);
                opacity: 0;
            }
            100%{
                transform: rotateY(0deg);
                filter: blur(0px);
                opacity: 1;
            }
        }
        video{
            height: 100vh;
            width: 100% ;
        }
        h1 span:nth-child(1){
            animation-delay: 1s;
        }
        h1 span:nth-child(2){
            animation-delay: 1.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 1.5s;
        }
        h1 span:nth-child(4){
            animation-delay: 1.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 2s;
        }
        h1 span:nth-child(6){
            animation-delay: 2.25s;
        }
        h1 span:nth-child(7){
            animation-delay: 2.75s;
        }
        @media only screen and (max-width: 600px){
            h1{
                width: 100%;
                font: 35px bold Arial;
                margin-top: 20%;
            }
        }
    </style>
</head>
<body>

    <a href="../index.html"><div class="homeda">
        <button type="submit" style="width: 100%; height: 40px; background-color: green;
         border-radius: 20px; color: white; margin-top: 2px;">Asosiy sahifa</button>
      </div></a>
    <hr>
    <section>
        <video src="../video/smoke.mp4" autoplay muted></video>
        <h1>
            <span>F</span>
            <span>O</span>
            <span>R</span>
            <span>W</span>
            <span>A</span>
            <span>R</span>
            <span>D</span>
        </h1>
    </section>

</body>
</html>