<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            width: 100%;
            height: 100vh;
            /* border: 2px solid green; */
        }


        .title {
            color: grey;
            font-size: 18px;
        }
        .myusers{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 86.7vh;
            margin-top: 50px;
            text-align: center;
            justify-content: center;
            margin-left: 550px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
        .iconlar a{
            margin-right: 5px;
            height: 30px;
            width: 30px;
        }
        @media only screen and (max-width: 600px){
            body{
                width: 100%;
                height: 100vh;
            }
            .myusers{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 100px;
                height: 80vh;
                margin: auto;
                text-align: center;
                margin-right: -100px;
                background-color: aquamarine;
                /* justify-content: center; */
                /* border: 100px solid red; */
               
            }
            
        }
    </style>
</head>

<body>

<!-- 
    <div class="card">
        <img src="../images/for_profila.png" alt="John" style="width:100%">
        <h1>Forward team</h1>
        <p class="title">PUBG & Olamida birinchi</p>
        <p>Biz bilan oldinda bo`l</p>
        <div style="margin: 24px 0;" class="iconlar">
            <a href="https://t.me/forwardpubg"><i class="fa fa-telegram"></i></a>
            <a href="https://youtube.com/@forwardteam0616"><i class="fa fa-youtube"></i></a>
            <a href="https://t.me/bek_okez_006"><i class="fa fa-user"></i></a>
        </div>
        <p><button>Kirish</button></p>
    </div> -->
    <div class="lamlu">
        <div class="myusers">
            <img src="../images/for_profila.png" alt="John" style="width:100%">
            <h1>Forward team</h1>
            <p class="title">PUBG & Olamida birinchi</p>
            <p>Biz bilan oldinda bo`l</p>
            <div style="margin: 24px 0;" class="iconlar">
                <a href="https://t.me/forwardpubg"><i class="fa fa-telegram"></i></a>
                <a href="https://youtube.com/@forwardteam0616"><i class="fa fa-youtube"></i></a>
                <a href="https://t.me/bek_okez_006"><i class="fa fa-user"></i></a>
            </div>
            <p><button>Kirish</button></p>
        </div>
    </div>
</body>

</html>